<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初学CSS</title>
<!-- <link rel="stylesheet" href="11/01.css"> -->
<link rel="stylesheet" href="11/01.css" media="screen and (min-width:481px)">
<link rel="stylesheet" href="11/02.css">
<!-- title link meta style 这四个属于元数据 放在头上 -->
<style>
/*div{*/


	/*width: 300px;height: 300px;border: 4px solid #000;background: purple;*/
/*}*/
#div1{
/*id的引用用#*/
color: red;
}
.div3{
	/*class的引用 用.*/
	background: #380;
	text-align: center;
}
.box3{
     margin: 0 auto;
	width: 500px;height: 100px;border-radius: 50%;
	/*如何使盒子居中？ 使用auto?
margin后面如果只有两个参数的话，第一个表示top和bottom，第二个表示left和right
因为0 auto，表示上下边界为0，左右则根据宽度自适应相同值（即居中）

如果是4个值是 是指上 右 下 左

	*/
	text-align: center;
}	
/*字体的大小等改变*/
#div2{
font-style: italic;
font-weight: bold;
font-size: 60px;
color: #999;
line-height: 5;
/*行与行之间的拉开几倍的空间    正文文本通常看起来更好更容易阅读。推荐的行高大约是 1.5–2 (双倍间距。*/
letter-spacing: 20px;
word-spacing: 10px;
/*字母与字母之间的间距、或是字与字之间的间距*/
} 
/*a标签不能被继承*/
a {
	text-decoration: none;
}

</style>

</head>
<body >
	<div class="center">
<div id="div1"> 变色11 </div>
<div id="div2"> sunbridger and list 22的呀呀呀</div>
<div class="div3 box3"> 这是一个33的呀呀呀  </div>

<div id="div4"> 
<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/How_CSS_works"> 学习网站</a>
</div>
<br>


<div id="div5">
引<mark>用css文</mark>件来<strong>改<em>变</em></strong>这里的<i>字体颜</i>色等！
</div>
<br>
<!-- 一个标签里可以有多个类名 box3和div3为类名 -->
<div id="div6">
这里放背景图片哦！

</div>

<br>


<!-- .header(>.log+.search+.nav)+.box(>.left+.right(>.top(>.section+.aside)+.bottom))+.footer(>.pl) -->
<!-- 同级用加号 优先用>号 -->
<div class="header">

	<div class="log"> 图标商标</div>
	<div class="search">找寻搜索</div>
	<div class="nav">nav</div>
</div>

<!-- 头 -->
<div class="box">
	<div class="left">左边</div>
	<div class="right">右边
		<div class="top">上边
			<div class="section">段落</div>
			<div class="aside">旁边</div>
		</div>
        	</div>
               </div>
<!-- 中间 -->


		<div class="bottom">尾部</div>

<div class="footer">底部
	<div class="pl">位置</div>

</div>
<!-- 末尾 -->


<!-- <div>
<li>

<div> 我是div</div>
</li>

</div> -->
</div>


<!-- <dl>
  <dt>Humous</dt>
  <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
  <dt>Pitta</dt>
  <dd>A soft, slightly leavened flatbread.</dd>
  <dt>Halloumi</dt>
  <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
  <dt>Green salad</dt>
  <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
</dl> -->
<!-- 一个术语<dt>可以同时有多个描述<dd> -->
</body>
</html>