<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>傲游浏览器Maxthon中国官网_全球总下载量超过10亿次的黑科技云浏览器</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <link rel="icon" href="favico.ico" >
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.fullPage.js"></script>
    <style>
    .section{
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        position: relative;
            }
    .log{
        position: absolute;
        top: 30px;
        left: 130px;
    }
        h1{
            font-size: 72px;
        }
        .first{
            background:url("big1.jpg");
            background-size: 100%;
        }
    .second{
        background:url("big2.jpg");
        background-size: 100%;
    }
    .three{
        background:url("big3.jpg");
        background-size: 100%;
    }
    .four{
        background:url("big4.jpg");
        background-size: 100%;
    }
  p{    margin-top: 0;
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 48px;
      font-weight: 700;
    }
     .first p,h1{
         margin: 0;
     }

     h5{
            font-size: 30px;
            margin: 30px 0;
            position: absolute;
            width: 250px;
            height: 50px;
            border: 5px solid #fff;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .firstall{
            transition: all 0.8s linear;
           position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-75%);
        }

       .first.current .firstall{
           transition: all 0.8s linear;
           position: absolute;
           top: 50%;
           left:50%;
            transform: translate(-50%,-60%);
        }
       .second{
           position: relative;
       }
    .secondall{
        position: absolute;
        transition: 1.2s;
        top:50%;
        left:50%;
        transform: translate(-50%,-35%);
    }

    .second.current .secondall{
           position: absolute;
           transition: 1.2s;
           top:50%;
           left:50%;
           transform: translate(-50%,-45%);
       }
    .font2{
        transition: 1.2s;
        position: absolute;
        top:30%;
    }

    .second.current .font2{
        transition: 1.2s;
        position: absolute;
        top:35%;
    }
    .threeall{
        transition: 1.2s;
        position: absolute;
        top:25%;
        left: 50%;
        transform: translateX(-50%);
    }
    .three.current .threeall{
        transition: 1.2s;
        position: absolute;
        top:10%;
        left: 50%;
        transform: translateX(-50%);
    }
    .four.current .fourall{
        transition: 1.2s;
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
    }
    .fourall{
        transition: 1.2s;
        position: absolute;
        top:5%;
        left: 50%;
        transform: translateX(-50%);
    }
    footer{
        height: 21px;
        line-height: 21px;
        letter-spacing: 1px;
        font-size: 13px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-100%);
    }
     h5:hover{
            transition: 1.2s;
            background-color: #fff;
            color: deepskyblue;
        }
        .next{
            animation: gogo 1.5s infinite linear;
            position: absolute;
            display: block;
            top:100%;
            left: 50%;
            transform: translate(-50%,-100%);
        }
        @keyframes gogo {
            from{
                top:100%;
            }
            to{
                top:97%;
            }
        }
        .font2{
            left:50%;
            transform: translate(-25%,-90%);
            display: block;
            position: absolute;
        }
    h2{
        margin: 0;
        padding: 0;
    }
        .honors{
            width: 60%;
            left: 50%;
            transform: translate(30%,0);
            display: flex;
            justify-content: space-around;
        }
        .honors div{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
    .honors span{
        display: block;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }
        .honors>img{
            display: block;
        }
    </style>
</head>
<body>
<div id="dowebok">
    <div class="section first">
        <img class="log" src="logo2.png" alt="" style="width: 160px;height: 22px">
        <div class="firstall">
        <img src="logo.png" alt="" style="width: 150px;height: 150px">
        <h1>傲游5浏览器</h1>
         <p>
             陪
             <img src="font.png" alt="" style="width: 45px;height: 48px">
             一起看世界
         </p>
            <h5>
           免费下载
            </h5>
        </div>
        <div>
            <img class="next" src="next.png" alt="" style="width: 56px;height: 56px">
        </div>
    </div>
    <div class="section second">
         <div class="imgs">
             <img class="log" src="logo2.png" alt="" style="width: 160px;height: 22px">
             <img class="font2" src="font2.png" alt="" style="width: 120px;height: 90px" >
         </div>

        <div class="secondall">
        <h1>
            全球2亿用户的共同选择
        </h1>
           <p>连续三年荣获北美权威机构颁发的“最佳浏览器”奖项</p>
            <h5>
                免费下载
            </h5>
        </div>
        <div>
            <img class="next" src="next.png" alt="" style="width: 56px;height: 56px">
        </div>
    </div>
    <div class="section three">
        <img class="log" src="logo2.png" alt="" style="width: 160px;height: 22px">
        <div class="threeall">
            <h2>极速上网</h2>
            <img src="sec3.png" style="width: 240px;height: 240px"></img>
            <p>双核驱动 上网加速 下载更快</p>

            <h5>
                免费下载
            </h5>

        </div>

    </div>
    <div class="section four">
        <img class="log" src="logo2.png" alt="" style="width: 160px;height: 22px">
        <div class="fourall">
            <h3>遨游荣耀</h3>
            <div class="honors">
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>
                <div>
                    <img src="sec51.png" alt="" style="width: 80px;height: 80px">
                    <span>2017年度编辑推荐奖</span>
                </div>

            </div>
            <div class="honors">

                <img src="01.jpg" alt="" style="width: 400px;height: 212px;padding:40px">


                <img src="02.jpg" alt="" style="width: 400px;height: 212px;padding:40px">


                <img src="03.jpg" alt="" style="width: 400px;height: 212px;padding:40px">


            </div>

            <h5>
                免费下载
            </h5>
        </div>

           <footer>© 1999-2018 网际傲游(北京)科技有限公司</footer>

    </div>
</div>
<script>
    window.onload=function(){
        $(".first").addClass('current');
    };
    $(function(){
        $('#dowebok').fullpage({
            sectionsColor: ['', '#4BBFC3', '#7BAABE', '#f90'],
            continuousVertical: true,
            'navigation': true,
            afterLoad: function (e,i) {
                $(".section").removeClass("current");
                    $(".section").eq(i-1).addClass("current");
            }
        });


    });
</script>
</body>
</html>